<!DOCTYPE html>
<html>

<head>
    <title>Epson Crie Projetos Originais</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 9pt;
            margin: 0;
            padding: 0px;
            width: 600px;
            height: 1000px;
            color: #333;
        }

        table {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 9pt;
            margin: 0;
            padding: 0px;
            width: 600px;
            height: 1000px;
            color: #333;
            width: 100%;
            border-spacing: 10pt;
        }

        table td {
            vertical-align: top;
        }

        .borde {
            width: 68px;
        }

        .UltimoRenglon td {
            font-size: 9pt;
        }

        table td:nth-child(2) {
            width: 179px;
        }

        .trLinks img {
            height: auto;
        }

        .trLinks td:nth-child(2) {
            text-align: left;
        }

        .trLinks td:nth-child(3) {
            text-align: left;
            padding-left: 5px;
        }

        .Nombre {
            font-size: 11.5pt;
            margin-top: 0;
            margin-bottom: 0;
        }

        .CTA {
            font-size: 8pt;
            color: #ce307f;
            margin-top: 0;
            margin-bottom: 0;
        }

        .Text1 {
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <table border="1">
        <tr>
            <td colspan="3">
                <img src="https://netorgft4915748.sharepoint.com/sites/ISLA/Documentos%20compartidos/CLIENTES/Epson/2024/M%C3%A9xico/Email%20tintas/Img1.jpg" alt="Epson Crie Projetos Originais" />
            </td>
        </tr>
        <tr>
            <td class="borde"></td>
            <td colspan="2" >                
                <p class="Nombre"> <b>¡Hola Fernando!</b></p>
                <p class="Text1">
                    ¿Sabías que ya es posible comprar tus tintas originales por la aplicación de Smart Panel?
                </p>
            </td>
        </tr>

        <tr class="UltimoRenglon trLinks">
            <td class="borde"></td>
            <td>
                <img src="https://netorgft4915748.sharepoint.com/sites/ISLA/Documentos%20compartidos/CLIENTES/Epson/2024/M%C3%A9xico/Email%20tintas/Img2.jpg"
                    alt="Shakira">
            </td>
            <td>
                <b>
                    <p>
                        Descarga la aplicación <br> Epson Smart Panel.
                    </p>
                    <p>
                        Busca el botón "comprar" <br> en la pantalla de inicio de Smart Panel.
                    </p>
                    <p> Aprovecha y compra con envío gratis.</p>
                    <p>
                        ¡Es hora de experimentar <br> la comodidad como nunca antes!
                    </p>
                </b>
                <p>
                    Gracias por elegir Epson. <br> Estamos comprometidos en hacer <br> que tu experiencia de impresión
                    <br> sea más inteligente y eficiente.
                </p>
            </td>

        </tr>

        <tr class="trLinks">
            <td class="borde"></td>

            <td colspan="2">
                <b>
                    <p class="CTA">
                        ¿Aún no tienes la aplicación? ¡No te preocupes! <br><br>
                    </p>
                </b>
                <a href="https://www.apple.com/app-store/">
                    <img
                        src="https://netorgft4915748.sharepoint.com/sites/ISLA/Documentos%20compartidos/CLIENTES/Epson/2024/M%C3%A9xico/Email%20tintas/Btn1.png"
                        alt="Descargar en App Store"></a>

                <img src="https://netorgft4915748.sharepoint.com/sites/ISLA/Documentos%20compartidos/CLIENTES/Epson/2024/M%C3%A9xico/Email%20tintas/QR.jpg">
                    <a href="https://play.google.com/store"><img
                    src="https://netorgft4915748.sharepoint.com/sites/ISLA/Documentos%20compartidos/CLIENTES/Epson/2024/M%C3%A9xico/Email%20tintas/Btn2.png"
                    alt="Get it on Google Play"></a>
            </td>


        </tr>
    </table>
</body>

</html>